@import "common.less";
.sides{
    width: 180px;
    position: fixed;
    left:0;
    top:0;
    height: 100%; 
    background-color: #2f4050;
    .headImg{
    height: 160px;
    padding-top: 25px;
    text-align: center;
    background-color: #243443;
      .mode{
        height: 80px;
        width: 80px;
        margin:0 auto;
        overflow: hidden;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        img{
          display: block;
          width: 100%;
        }
      }
      h4{
        color: #a9b0c2;
        font-size: 16px;
        margin-top:10px;
      }
    }
    .a_nav{
        padding: 20px 0;
        color:#f6f6f6;
        h4{
          font-size: 14px;
          padding: 10px 20px;
        }
        a{
          color:#a9b0c2;
          span{
                margin-right: 14px;
                font-size: 12px;
          }
          .glyphicon-menu-right{
              float:right;
              font-size:10px;
              margin-right: 6px;
              line-height: 14px;
          }
        }
        a:hover{
          color: #f6f6f6;
          text-decoration: none;
        }
        table{
          tr{
            td{
              border: none;
              text-align: center;
            }
            td:hover{
              background-color: #243443;
              a{
                color:#f6f6f6;
              }
            }
          }
        }
       .panel-group{
          border: none;
          .panel-default{
            background-color: #2f4050;
            border: none;
            .panel-heading{
              background-color: #2f4050;
              padding: 0;
            }
            .panel-heading:hover{
              background-color: #243443;
              a{
                color:#f6f6f6;
              }
            }
          }
      }
    }
   
}
.main{
    min-width: 844px;
    padding: 72px 0 30px 180px;
    .m_head{
      position: fixed;
      top:0;
      left:0;
      width: 100%;
      padding-left: 180px;
      
      .navbar{
        background: #fff;
        width: 100%;
        font-size: 14px;
        #navbar-brand{
          color:#fff;
          font-size: 18px;
        }
        #bell{
          position: relative;
          i{
            position: absolute;
            height: 16px;
            width: 16px;
            color: #fff;
            background: #5cb85c;
            top:8px;
            right: 10px;
            text-align: center;
            line-height: 16px;
            border-radius: 4px;
          }
        }
        .navbar-brand{
              height: auto;
              line-height: 1;
              padding: 4px 6px;
              margin: 12px 0 0 15px;
              color: #FFF;
              background-color: #5cb85c;
              border-radius: 2px;
        }
        a{
          color:#337ab7;
          font-size: 14px;
          span{
            color:#337ab7;
            margin-right: 5px;
          }
        }
      }
    }


    
    // 正文开始
}
